APP_URL=http://localhost:8000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Password@123

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=uas
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
